//! **************************************************************************
// Written by: Map P.20131013 on Fri May 09 16:18:02 2025
//! **************************************************************************

SCHEMATIC START;
COMP "seg_bits<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg_bits<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg_bits<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg_bits<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg_bits<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg_bits<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg_bits<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg_bits<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "A7" LEVEL 1;
COMP "next_instr" LOCATE = SITE "G12" LEVEL 1;
PIN next_instr_pin<0> = BEL "next_instr" PINNAME PAD;
PIN "next_instr_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "seg_an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "seg_an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "seg_an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "seg_an<3>" LOCATE = SITE "K14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

